# manual start
# /data/flume/apache-flume-1.6.0-bin/bin/flume-ng agent -c flume --conf-file /afs/cern.ch/user/i/ivukotic/ATLAS-Hadoop/NetworkWeatherService/NetworkWeatherCollector.properties -n NetworkWeather1 --classpath /afs/cern.ch/user/i/ivukotic/ATLAS-Hadoop/flume:/afs/cern.ch/user/i/ivukotic/ATLAS-Hadoop/flume/hawtbuf-1.11.jar:/afs/cern.ch/user/i/ivukotic/ATLAS-Hadoop/flume/hawtdispatch-1.22.jar:/afs/cern.ch/user/i/ivukotic/ATLAS-Hadoop/flume/hawtdispatch-transport-1.22.jar:/afs/cern.ch/user/i/ivukotic/ATLAS-Hadoop/flume/javax.jms-3.1.2.2.jar:/afs/cern.ch/user/i/ivukotic/ATLAS-Hadoop/flume/stompjms-client-1.19.jar:/afs/cern.ch/user/i/ivukotic/ATLAS-Hadoop/flume/nwinterceptor-0.0.1.jar
# -Dflume.monitoring.type=http -Dflume.monitoring.port=34550
# /data/flume/apache-flume-1.6.0-bin/bin/flume-ng agent -c flume --conf-file /afs/cern.ch/user/i/ivukotic/ATLAS-Hadoop/NetworkWeatherService/NetworkWeatherCollector.properties -n NetworkWeather3 -Xms64 -Xmx256 > weather.log 2>&1

NetworkWeather1.sources = amq-source10 amq-source11
NetworkWeather1.channels =  es-memch
NetworkWeather1.sinks = es-sink

NetworkWeather1.channels.es-memch.type = memory
NetworkWeather1.channels.es-memch.capacity = 20000
NetworkWeather1.channels.es-memch.transactionCapacity = 2000

NetworkWeather1.sources.amq-source10.type = jms
NetworkWeather1.sources.amq-source10.channels = es-memch 
NetworkWeather1.sources.amq-source10.initialContextFactory = org.fusesource.stomp.jms.jndi.StompJmsInitialContextFactory
NetworkWeather1.sources.amq-source10.connectionFactory = QueueConnectionFactory
NetworkWeather1.sources.amq-source10.providerURL = tcp://188.185.227.50:61513
NetworkWeather1.sources.amq-source10.destinationName = perfsonar.packet-loss-rate
NetworkWeather1.sources.amq-source10.destinationType = TOPIC
NetworkWeather1.sources.amq-source10.userName = psatlflume
NetworkWeather1.sources.amq-source10.passwordFile = /afs/cern.ch/user/i/ivukotic/ATLAS-Hadoop/.passfile
NetworkWeather1.sources.amq-source10.interceptors = packetlossinterceptor
NetworkWeather1.sources.amq-source10.interceptors.packetlossinterceptor.type = edu.uchicago.networkweather.PacketLossInterceptor$Builder

NetworkWeather1.sources.amq-source11.type = jms
NetworkWeather1.sources.amq-source11.channels = es-memch 
NetworkWeather1.sources.amq-source11.initialContextFactory = org.fusesource.stomp.jms.jndi.StompJmsInitialContextFactory
NetworkWeather1.sources.amq-source11.connectionFactory = QueueConnectionFactory
NetworkWeather1.sources.amq-source11.providerURL = tcp://128.142.36.204:61513
NetworkWeather1.sources.amq-source11.destinationName = perfsonar.packet-loss-rate
NetworkWeather1.sources.amq-source11.destinationType = TOPIC
NetworkWeather1.sources.amq-source11.userName = psatlflume
NetworkWeather1.sources.amq-source11.passwordFile = /afs/cern.ch/user/i/ivukotic/ATLAS-Hadoop/.passfile
NetworkWeather1.sources.amq-source11.interceptors = packetlossinterceptor
NetworkWeather1.sources.amq-source11.interceptors.packetlossinterceptor.type = edu.uchicago.networkweather.PacketLossInterceptor$Builder

NetworkWeather1.sinks.es-sink.type = org.apache.flume.sink.elasticsearch.ElasticSearchSink
NetworkWeather1.sinks.es-sink.channel = es-memch
NetworkWeather1.sinks.es-sink.hostNames=cl-analytics.mwt2.org:9300
NetworkWeather1.sinks.es-sink.indexName=network_weather_test
NetworkWeather1.sinks.es-sink.indexType=packet_loss_rate
NetworkWeather1.sinks.es-sink.clusterName=atlas
NetworkWeather1.sinks.es-sink.batchSize = 200
NetworkWeather1.sinks.es-sink.serializer = edu.uchicago.networkweather.MyESindexRequestBuilderFactory



NetworkWeather2.sources = amq-source20 amq-source21
NetworkWeather2.channels = es-memch2
NetworkWeather2.sinks = es-sink2

NetworkWeather2.channels.es-memch2.type = memory
NetworkWeather2.channels.es-memch2.capacity = 2000
NetworkWeather2.channels.es-memch2.transactionCapacity = 200

NetworkWeather2.sources.amq-source20.type = jms
NetworkWeather2.sources.amq-source20.channels = es-memch2
NetworkWeather2.sources.amq-source20.initialContextFactory = org.fusesource.stomp.jms.jndi.StompJmsInitialContextFactory
NetworkWeather2.sources.amq-source20.connectionFactory = QueueConnectionFactory
NetworkWeather2.sources.amq-source20.providerURL = tcp://188.185.227.50:61513
NetworkWeather2.sources.amq-source20.destinationName = perfsonar.throughput
NetworkWeather2.sources.amq-source20.destinationType = TOPIC
NetworkWeather2.sources.amq-source20.userName = psatlflume
NetworkWeather2.sources.amq-source20.passwordFile = /afs/cern.ch/user/i/ivukotic/ATLAS-Hadoop/.passfile
NetworkWeather2.sources.amq-source20.interceptors = throughputinterceptor
NetworkWeather2.sources.amq-source20.interceptors.throughputinterceptor.type = edu.uchicago.networkweather.ThroughputInterceptor$Builder

NetworkWeather2.sources.amq-source21.type = jms
NetworkWeather2.sources.amq-source21.channels = es-memch2
NetworkWeather2.sources.amq-source21.initialContextFactory = org.fusesource.stomp.jms.jndi.StompJmsInitialContextFactory
NetworkWeather2.sources.amq-source21.connectionFactory = QueueConnectionFactory
NetworkWeather2.sources.amq-source21.providerURL = tcp://128.142.36.204:61513
NetworkWeather2.sources.amq-source21.destinationName = perfsonar.throughput
NetworkWeather2.sources.amq-source21.destinationType = TOPIC
NetworkWeather2.sources.amq-source21.userName = psatlflume
NetworkWeather2.sources.amq-source21.passwordFile = /afs/cern.ch/user/i/ivukotic/ATLAS-Hadoop/.passfile
NetworkWeather2.sources.amq-source21.interceptors = throughputinterceptor
NetworkWeather2.sources.amq-source21.interceptors.throughputinterceptor.type = edu.uchicago.networkweather.ThroughputInterceptor$Builder

NetworkWeather2.sinks.es-sink2.type = org.apache.flume.sink.elasticsearch.ElasticSearchSink
NetworkWeather2.sinks.es-sink2.channel = es-memch2
NetworkWeather2.sinks.es-sink2.hostNames=cl-analytics.mwt2.org:9300
NetworkWeather2.sinks.es-sink2.indexName=network_weather_2
NetworkWeather2.sinks.es-sink2.indexType=throughput
NetworkWeather2.sinks.es-sink2.clusterName=atlas
NetworkWeather2.sinks.es-sink2.batchSize = 100
NetworkWeather2.sinks.es-sink2.serializer = edu.uchicago.networkweather.MyESindexRequestBuilderFactory




NetworkWeather3.sources = amq-source30 amq-source31
NetworkWeather3.channels = es-memch3
NetworkWeather3.sinks = es-sink3

NetworkWeather3.channels.es-memch3.type = memory
NetworkWeather3.channels.es-memch3.capacity = 20000
NetworkWeather3.channels.es-memch3.transactionCapacity = 1000

NetworkWeather3.sources.amq-source30.type = jms
NetworkWeather3.sources.amq-source30.channels = es-memch3
NetworkWeather3.sources.amq-source30.initialContextFactory = org.fusesource.stomp.jms.jndi.StompJmsInitialContextFactory
NetworkWeather3.sources.amq-source30.connectionFactory = QueueConnectionFactory
NetworkWeather3.sources.amq-source30.providerURL = tcp://188.185.227.50:61513
NetworkWeather3.sources.amq-source30.destinationName = perfsonar.histogram-owdelay
NetworkWeather3.sources.amq-source30.destinationType = TOPIC
NetworkWeather3.sources.amq-source30.userName = psatlflume
NetworkWeather3.sources.amq-source30.passwordFile = /afs/cern.ch/user/i/ivukotic/ATLAS-Hadoop/.passfile
NetworkWeather3.sources.amq-source30.interceptors = owlatencyinterceptor
NetworkWeather3.sources.amq-source30.interceptors.owlatencyinterceptor.type = edu.uchicago.networkweather.OwLatencyInterceptor$Builder

NetworkWeather3.sources.amq-source31.type = jms
NetworkWeather3.sources.amq-source31.channels = es-memch3
NetworkWeather3.sources.amq-source31.initialContextFactory = org.fusesource.stomp.jms.jndi.StompJmsInitialContextFactory
NetworkWeather3.sources.amq-source31.connectionFactory = QueueConnectionFactory
NetworkWeather3.sources.amq-source31.providerURL = tcp://128.142.36.204:61513
NetworkWeather3.sources.amq-source31.destinationName = perfsonar.histogram-owdelay
NetworkWeather3.sources.amq-source31.destinationType = TOPIC
NetworkWeather3.sources.amq-source31.userName = psatlflume
NetworkWeather3.sources.amq-source31.passwordFile = /afs/cern.ch/user/i/ivukotic/ATLAS-Hadoop/.passfile
NetworkWeather3.sources.amq-source31.interceptors = owlatencyinterceptor
NetworkWeather3.sources.amq-source31.interceptors.owlatencyinterceptor.type = edu.uchicago.networkweather.OwLatencyInterceptor$Builder

NetworkWeather3.sinks.es-sink3.type = org.apache.flume.sink.elasticsearch.ElasticSearchSink
NetworkWeather3.sinks.es-sink3.channel = es-memch3
NetworkWeather3.sinks.es-sink3.hostNames=cl-analytics.mwt2.org:9300
NetworkWeather3.sinks.es-sink3.indexName=network_weather_test
NetworkWeather3.sinks.es-sink3.indexType=latency
NetworkWeather3.sinks.es-sink3.clusterName=atlas
NetworkWeather3.sinks.es-sink3.batchSize = 50
NetworkWeather3.sinks.es-sink3.serializer = edu.uchicago.networkweather.MyESindexRequestBuilderFactory





